<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{ padding: 0; margin: 0; }
			body{ padding: 300px; }
			
			.pagination{ list-style: none; }
			.pagination li{ float: left; }
			.pagination li a{ display: inline-block; width: 30px; height: 30px; line-height: 30px; border: 1px solid #f5f5f5; border-right: none; color: #000; text-align: center; text-decoration: none; }
			.pagination li:last-child a{ border-right: 1px solid #f5f5f5; }
			
			.pagination li a:hover{ background: #f5f5f5; }
			.pagination li.active a{ background: #f5f5f5; }
			
		</style>
		
	</head>
	<body>
		<ul class="pagination">
		    <li>
		      <a href="#">
		        <span>&laquo;</span>
		      </a>
		    </li>
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#">
		        <span>&raquo;</span>
		      </a>
		    </li>
	  </ul>
	</body>
</html>
