<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>可伸缩照片墙</title>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html { box-sizing: border-box; background:#ffc600; font-family:'helvetica neue'; font-size: 20px; font-weight: 200; }
			*{ padding: 0; margin: 0; }
			.panels{ overflow: hidden; display: flex; min-height: 100vh; }
			.panel{ display: flex; flex: 1; flex-direction: column; font-size: 20px; transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s; }
			.panel.open{ flex: 2; font-size: 40px; }
			.panel p{ display: flex; flex: 1 0 auto; align-items: center; justify-content: center; font-family: 'Amatic SC', cursive; font-size: 2em; color: #fff; text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45); transition: transform .5s .7s; }
			.panel p:nth-child(2){ font-size: 4em; }
			.panel p:first-child{ transform: translateY(-100%); }
			.panel p:last-child{ transform: translateY(100%); }
			.panel.open p:first-child{ transform: translateY(0); }
			.panel.open p:last-child{ transform: translateY(0); }
			.panel1 { background-image:url(images/photo1.jpg); }
		    .panel2 { background-image:url(images/photo2.jpg); }
		    .panel3 { background-image:url(images/photo3.jpg); }
		    .panel4 { background-image:url(images/photo4.jpg); }
		    .panel5 { background-image:url(images/photo5.jpg); }
		</style>
	</head>
	<body>
		<div class="panels">
		    <div class="panel panel1">
		      	<p>Hey</p>
		      	<p>Let's</p>
		      	<p>Dance</p>
		    </div>
		    <div class="panel panel2">
		      	<p>Give</p>
		      	<p>Take</p>
		      	<p>Receive</p>
		    </div>
		    <div class="panel panel3">
		      	<p>Experience</p>
		      	<p>It</p>
		      	<p>Today</p>
		    </div>
		    <div class="panel panel4">
		      	<p>Give</p>
		      	<p>All</p>
		      	<p>You can</p>
		    </div>
		    <div class="panel panel5">
		      	<p>Life</p>
		      	<p>In</p>
		      	<p>Motion</p>
		    </div>
		</div>
		<script>
			var panels = document.querySelectorAll('.panel');
			panels.forEach(function(panel){
				panel.addEventListener('click', function(){
					panels.forEach(function(panel){
						panel.classList.remove('open');
					});
					this.classList.add('open');
				}, false);
			});
		</script>
	</body>
</html>
