<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
		
			*{ padding: 0; margin: 0; }
			.fl{ float: left; }
			.fr{ float: right; }
			
			/*清除浮动*/
			.clearfix:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }
			.clearfix{ *+height:1%; }
			
			/*删除弹窗*/
			.delete-address{ position: fixed; z-index: 9999999; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); }
			.delete-address .alert-dialog{ position: absolute; top: 50%; left: 50%; margin-top: -88px; margin-left: -205px; width: 410px; height: 176px; background: #fff; }
			.delete-address .alert-dialog .alert-header{ position: relative; height: 44px; background-color: #ff6400; line-height: 44px; color: #fff; }
			.delete-address .alert-dialog .alert-header h1{ padding-left: 16px; font-size: 20px; }
			.delete-address .alert-dialog .alert-header .btn-close{ position: absolute; top: 16px; right: 16px; display: block; width: 12px; height: 12px; }
			.delete-address .alert-dialog .alert-header .btn-close img{ display: block; }
			.delete-address .alert-dialog .alert-body{ padding: 20px 60px 0; font-size: 12px; }
			.delete-address .alert-dialog .alert-body .txt{ width: 146px; height: 36px; line-height: 36px; margin: 0 auto; }
			.delete-address .alert-dialog .alert-body .txt .warm-img{ margin-right: 10px; }
			.delete-address .alert-dialog .alert-body .btn-wrap{ text-align: center; margin-top: 20px; }
			.delete-address .alert-dialog .alert-body .btn-wrap input{ width: 100px; height: 36px; border: none; background-color: #ff6400; color: #fff; font-weight: bold; outline: none; cursor: pointer; }
			.delete-address .alert-dialog .alert-body .btn-wrap input.btn-ok{ margin-right: 15px; }
			.delete-address .alert-dialog .alert-body .btn-wrap input.btn-cancel{ background-color: #f5f5f5; color: #666; }
			
		</style>
		
	</head>
	<body>
		
		<!--提示信息弹窗-->
		<div class="alert-box delete-address">
			<div class="alert-dialog">
				<div class="alert-content">
					<div class="alert-header">
						<h1>提示信息</h1>
						<a class="btn-close" href="javascript:void(0)"><img src="btn-close.png" /></a>
					</div>
					<div class="alert-body">
						<div class="txt clearfix">
							<div class="warm-img fl"><img src="warm.png"/></div>
							<div class="warm-txt fl">确定删除改地址？</div>
						</div>
						<div class="btn-wrap">
							<input class="btn-ok" type="button" value="确定" />
							<input class="btn-cancel" type="button" value="取消" />
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
