<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
		
			.loader-box{list-style: none;position: absolute;left: 50%;top: 50%;width: 100px;height: 100px;margin-left: -50px;margin-top: -50px;}
			.loader-box li{float: left;width: 30px;height: 30px;margin: 1px;background-color: #f00;}
			.loader-box li:nth-child(1){background-color: #b2db11;border-top-left-radius: 5px;}
			.loader-box li:nth-child(2){background-color: #ffff00;}
			.loader-box li:nth-child(3){background-color: #ff0000;border-top-right-radius: 5px;}
			.loader-box li:nth-child(4){background-color: #66b821;}
			.loader-box li:nth-child(5){background-color: #ffb200;}
			.loader-box li:nth-child(6){background-color: #f0027f;}
			.loader-box li:nth-child(7){background-color: #008837;border-bottom-left-radius: 5px;}
			.loader-box li:nth-child(8){background-color: #ff6600;}
			.loader-box li:nth-child(9){background-color: #81017e;border-bottom-right-radius: 5px;}
			
		
			@-webkit-keyframes mo-320128{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-612482{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-626191{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-613209{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-519864{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-773181{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-356976{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-526544{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
			@-webkit-keyframes mo-872731{
				50%{opacity:0;-webkit-transform:scale(0.2,0.2);}
			}
		</style>
	</head>
	<body>
		<ul class="loader-box">
			<li data-animation-name="mo-320128" class="mo-animation" style="animation-name: mo-320128; animation-duration: 2000ms; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-612482" class="mo-animation" style="animation-name: mo-612482; animation-duration: 2000ms; animation-delay: 200ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-626191" class="mo-animation" style="animation-name: mo-626191; animation-duration: 2000ms; animation-delay: 400ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-613209" class="mo-animation" style="animation-name: mo-613209; animation-duration: 2000ms; animation-delay: 200ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-519864" class="mo-animation" style="animation-name: mo-519864; animation-duration: 2000ms; animation-delay: 400ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-773181" class="mo-animation" style="animation-name: mo-773181; animation-duration: 2000ms; animation-delay: 600ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-356976" class="mo-animation" style="animation-name: mo-356976; animation-duration: 2000ms; animation-delay: 400ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-526544" class="mo-animation" style="animation-name: mo-526544; animation-duration: 2000ms; animation-delay: 600ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
			<li data-animation-name="mo-872731" class="mo-animation" style="animation-name: mo-872731; animation-duration: 2000ms; animation-delay: 800ms; animation-direction: normal; animation-fill-mode: none; animation-iteration-count: infinite; animation-play-state: running;"></li>
		</ul>
	</body>
</html>
