<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css3</title>
    <style type="text/css">
    	*{ padding: 0; margin: 0; }
    	body{ text-align: center; }
    	.wrapper{ overflow: hidden; width: 500px; height: 300px; margin: 10px auto; }
    	.wrapper .slider{ height: 300px; list-style-type: none; clear: both; }
    	.wrapper .slider.transition{ transition: transform .5s ease-in-out; }
    	.wrapper .slider li{ float: left; width: 500px; height: 300px; }
    	.wrapper .slider li img{ width: 100%; height: 100%; }
    	.tips li{ display: inline-block; width: 10px; height: 10px; margin: 2px; border-radius: 50%; background: #ddd; }
    	.tips li.active{ background: #D19D59; }
    </style>
</head>
<body>
	<a id="prev" href="javascript:void(0)">上一页</a>
	<a id="next" href="javascript:void(0)">下一页</a>
	<div id="slider" class="wrapper">
		<ul class="slider">
			<li class="active">
				<img src="https://img.alicdn.com/imgextra/i2/1879660321/TB2p3JrhgnH8KJjSspcXXb3QFXa_!!1879660321.jpg" />
			</li>
			<li>
				<img src="https://img.alicdn.com/imgextra/i1/1879660321/TB2Cu8Fg9_I8KJjy0FoXXaFnVXa_!!1879660321.jpg" />
			</li>
			<li>
				<img src="https://img.alicdn.com/imgextra/i2/1879660321/TB2SOB3hb_I8KJjy1XaXXbsxpXa_!!1879660321.jpg" />
			</li>
			<li>
				<img src="https://img.alicdn.com/imgextra/i3/1879660321/TB2e0WZcazB9uJjSZFMXXXq4XXa_!!1879660321.jpg" />
			</li>
		</ul>
	</div>
	<ul id="tips" class="tips">
		<li></li><li></li><li></li><li></li>
	</ul>
	<script src="slider.js"></script>
	<script type="text/javascript">
		var slider = new Slider('#slider');
	</script>
</body>
</html>